
...........................................________ 
....................................,.-'"...................``~., 
.............................,.-"..................................."-., 
.........................,/...............................................":, 
.....................,?......................................................, 
.................../...........................................................,} 
................./......................................................,:`^`..} 
.............../...................................................,:"........./ 
..............?.....__.........................................:`.........../ 
............./__.(....."~-,_..............................,:`........../ 
.........../(_...."~,_........"~,_....................,:`........_/ 
..........{.._$;_......"=,_......."-,_.......,.-~-,},.~";/....} 
...........((.....*~_......."=-._......";,,./`..../"............../ 
...,,,___.`~,......"~.,....................`.....}............../ 
............(....`=-,,.......`........................(......;_,,-" 
............/.`~,......`-...................................../ 
.............`~.*-,.....................................|,./.....,__ 
,,_..........}.>-._...................................|..............`=~-, 
.....`=~-,__......`,................................. 
...................`=~-,,.,............................... 
................................`:,,...........................`..............__ 
.....................................`=-,...................,%`>--==`` 
........................................_..........._,-%.......` 
..................................., 

###############################################################################
#  __  _   ___   _   __  __  _   ___       _       ___    _____   ___  _____  #
# |  l/ ] /   \ | T T  ||  l/ ] /   \     | T     /   \  / ___/  /  _]/     T #
# |  ' / Y     Y| | l_ ||  ' / Y     Y    | |    Y     Y(   \_  /  [_ |  Y  | #
# |    \ |  O  || l___\l|    \ |  O  |    | l___ |  O  | \__  TY    _]l__|  | #
# |     Y|     ||     T |     Y|     |    |     T|     | /  \ ||   [_    l__j #
# |  .  |l     !|     | |  .  |l     !    |     |l     ! \    ||     T    __  #
# l__j\_j \___/ l_____j l__j\_j \___/     l_____j \___/   \___jl_____j   l__j #
#                                                                             #
###############################################################################                                                                           

2019/07/09 PBJ Kolizija Grabar Kitarovic jaoo
